{
  "name": "@kikiutils/classes",
  "version": "1.0.0",
  "description": "Utils classes for nodejs.",
  "license": "MIT",
  "author": {
    "name": "kiki-kanri"
  },
  "homepage": "https://github.com/kiki-kanri/kikiutils-node-classes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-node-classes.git"
  },
  "bugs": {
    "url": "https://github.com/kiki-kanri/kikiutils-node-classes/issues"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "ts-project-builder -c --build-type package"
  },
  "dependencies": {
    "@kikiutils/fs-extra": "^1.2.8",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@kikiutils/tsconfigs": "^0.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.5.4",
    "ts-project-builder": "^0.3.1",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "classes",
    "path",
    "utils"
  ]
}